spring.application.name=getuserinfo
spring.datasource.url=jdbc:mysql://localhost:3306/ userinfo
spring.datasource.username=root
spring.datasource.password=password
server.port=9090
feesconcession.url=http://localhost:9091/feesconcessionapi/feesconcession/